{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 ArialMT;\f2\fswiss\fcharset0 Arial-ItalicMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;\red0\green0\blue0;
\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;\cssrgb\c0\c0\c0\c84706;
\cssrgb\c50196\c50196\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid102\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid202\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid302\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid402\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid502\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid602\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid702\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid802\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid902\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1002\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}}
\margl1440\margr1440\vieww50660\viewh24680\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs40 \cf0 \expnd0\expndtw0\kerning0
The 11 Core Financial Sectors and Niche Sub-Sectors\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf0 1. Technology (The Growth Anchor)\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf0 This sector contains the highest internal differences (dispersion), making the separation of sub-sectors essential.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Sub-Sectors / Industries:
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls1\ilvl1
\f2\i \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Semiconductors & Semiconductor Equipment (Chips / Hardware)
\f1\i0  (e.g., NVDA, AMD, TSM)\
\ls1\ilvl1
\f2\i \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Software & Services (SaaS / Cloud)
\f1\i0  (e.g., MSFT, ORCL, CRM)\
\ls1\ilvl1
\f2\i \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Technology Hardware, Storage & Peripherals
\f1\i0  (e.g., AAPL, HPQ)\
\ls1\ilvl1
\f2\i \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
IT Services & Consulting
\f1\i0  (e.g., ACN, INFY) [{\field{\*\fldinst{HYPERLINK "https://www.spglobal.com/spdji/en/indices/equity/sp-technology-hardware-select-industry-index/"}}{\fldrslt \cf3 \ul \ulc3 1}}]\
\pard\pardeftab720\partightenfactor0

\fs28 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf0 2. Healthcare (The Defensive Growth)\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf0 Healthcare combines defensive stability with highly volatile, speculative biotech research. [{\field{\*\fldinst{HYPERLINK "https://www.britannica.com/money/health-care-stocks"}}{\fldrslt \cf3 \ul \ulc3 1}}]\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Sub-Sectors / Industries:
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls2\ilvl1
\f2\i \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Pharmaceuticals (Big Pharma)
\f1\i0  (e.g., LLY, JNJ, PFE)\
\ls2\ilvl1
\f2\i \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Biotechnology (Biotech)
\f1\i0  (e.g., AMGN, VRTX)\
\ls2\ilvl1
\f2\i \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Healthcare Equipment & Supplies (Medical Devices)
\f1\i0  (e.g., MDT, ABT)\
\ls2\ilvl1
\f2\i \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Healthcare Providers & Services (Insurers/Hospitals)
\f1\i0  (e.g., UNH, ELV) [{\field{\*\fldinst{HYPERLINK "https://medium.com/@axehedge/an-in-depth-exploration-of-11-stock-market-sectors-2a978a561fb7"}}{\fldrslt \cf3 \ul \ulc3 1}}, {\field{\*\fldinst{HYPERLINK "https://www.investopedia.com/financial-edge/0712/the-8-most-volatile-sectors.aspx"}}{\fldrslt \cf3 \ul \ulc3 2}}, {\field{\*\fldinst{HYPERLINK "https://www.fidelity.com/learning-center/trading-investing/markets-sectors/what-are-sectors-and-industries"}}{\fldrslt \cf3 \ul \ulc3 3}}, {\field{\*\fldinst{HYPERLINK "https://logical-invest.com/trading-academy/etf-investing/sp500-sector-etfs/"}}{\fldrslt \cf3 \ul \ulc3 4}}]\
\pard\pardeftab720\partightenfactor0

\fs28 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf0 3. Financials (The Interest-Rate Cyclical)\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf0 Highly sensitive to central bank interest rates, economic credit expansion, and yield curves.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Sub-Sectors / Industries:
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls3\ilvl1
\f2\i \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Banks (Regional & Diversified Banks)
\f1\i0  (e.g., JPM, BAC, WFC)\
\ls3\ilvl1
\f2\i \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Financial Services (Payment Processors / Capital Markets)
\f1\i0  (e.g., V, MA, MS, GS)\
\ls3\ilvl1
\f2\i \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Insurance (Property, Casualty, Life)
\f1\i0  (e.g., BRK.B, PGR, MET) [{\field{\*\fldinst{HYPERLINK "https://finance.yahoo.com/news/sector-vs-industry-stock-market-154630803.html"}}{\fldrslt \cf3 \ul \ulc3 1}}]\
\pard\pardeftab720\partightenfactor0

\fs28 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf0 4. Communication Services (The Modern Media)\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf0 A newer structural sector that combined classic telecom networks with massive digital advertising and entertainment engines.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Sub-Sectors / Industries:
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls4\ilvl1
\f2\i \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Interactive Media & Services (Search / Social Infrastructure)
\f1\i0  (e.g., GOOGL, META)\
\ls4\ilvl1
\f2\i \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Entertainment & Broadcasting (Streaming / Gaming)
\f1\i0  (e.g., NFLX, DIS)\
\ls4\ilvl1
\f2\i \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Diversified Telecommunication Services
\f1\i0  (e.g., T, VZ) [{\field{\*\fldinst{HYPERLINK "https://www.studysmarter.co.uk/explanations/business-studies/managerial-economics/industry-classification/"}}{\fldrslt \cf3 \ul \ulc3 1}}]\
\pard\pardeftab720\partightenfactor0

\fs28 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf0 5. Consumer Cyclical / Discretionary (The Economic Pulse)\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf0 Companies that rely on disposable consumer income. They thrive during economic expansions and contract sharply during recessions. [{\field{\*\fldinst{HYPERLINK "https://www.investopedia.com/terms/c/cyclical_industry.asp"}}{\fldrslt \cf3 \ul \ulc3 1}}, {\field{\*\fldinst{HYPERLINK "https://www.investopedia.com/terms/c/consumer_cyclicals.asp"}}{\fldrslt \cf3 \ul \ulc3 2}}, {\field{\*\fldinst{HYPERLINK "https://www.activtrades.com/en/news/consumer-discretionaries-vs-consumer-staples"}}{\fldrslt \cf3 \ul \ulc3 3}}]\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls5\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Sub-Sectors / Industries:
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls5\ilvl1
\f2\i \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Automobiles & Components
\f1\i0  (e.g., TSLA, F, GM)\
\ls5\ilvl1
\f2\i \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Broadline Retail & E-Commerce
\f1\i0  (e.g., AMZN)\
\ls5\ilvl1
\f2\i \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Hotels, Restaurants & Leisure
\f1\i0  (e.g., MCD, SBUX, BKNG)\
\ls5\ilvl1
\f2\i \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Household Durables & Textiles/Apparel
\f1\i0  (e.g., NKE, HD) [{\field{\*\fldinst{HYPERLINK "https://www.investopedia.com/ask/answers/041615/what-automotive-sector.asp"}}{\fldrslt \cf3 \ul \ulc3 1}}, {\field{\*\fldinst{HYPERLINK "https://money.usnews.com/investing/term/sector"}}{\fldrslt \cf3 \ul \ulc3 2}}, {\field{\*\fldinst{HYPERLINK "https://www.researchdive.com/8530/functional-beverages-market"}}{\fldrslt \cf3 \ul \ulc3 3}}, {\field{\*\fldinst{HYPERLINK "https://investsnips.com/consumer-discretionary-stocks-in-the-sp-500-index/"}}{\fldrslt \cf3 \ul \ulc3 4}}, {\field{\*\fldinst{HYPERLINK "https://www.investopedia.com/articles/markets/050416/consumer-discretionary-sector-industries-snapshot.asp"}}{\fldrslt \cf3 \ul \ulc3 5}}]\
\pard\pardeftab720\partightenfactor0

\fs28 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf0 6. Consumer Staples / Defensive (The Recession Guard)\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf0 Essential goods that individuals must purchase regardless of economic health, providing low-volatility, steady dividend yields. [{\field{\*\fldinst{HYPERLINK "https://www.investopedia.com/terms/c/consumerstaples.asp"}}{\fldrslt \cf3 \ul \ulc3 1}}, {\field{\*\fldinst{HYPERLINK "https://money.com/cyclical-stocks-vs-consumer-staples/"}}{\fldrslt \cf3 \ul \ulc3 2}}, {\field{\*\fldinst{HYPERLINK "https://stablebread.com/dividend-investors-guide-market-sectors/"}}{\fldrslt \cf3 \ul \ulc3 3}}, {\field{\*\fldinst{HYPERLINK "https://www.investing.com/academy/analysis/how-to-evaluate-consumer-staples-stocks/"}}{\fldrslt \cf3 \ul \ulc3 4}}]\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls6\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Sub-Sectors / Industries:
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls6\ilvl1
\f2\i \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Beverages & Tobacco
\f1\i0  (e.g., KO, PEP, PM)\
\ls6\ilvl1
\f2\i \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Food & Staples Retailing (Supermarkets / Wholesale)
\f1\i0  (e.g., WMT, COST)\
\ls6\ilvl1
\f2\i \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Household & Personal Products
\f1\i0  (e.g., PG, CL) [{\field{\*\fldinst{HYPERLINK "https://www.investopedia.com/terms/s/sector-analysis.asp"}}{\fldrslt \cf3 \ul \ulc3 1}}, {\field{\*\fldinst{HYPERLINK "https://bullishbears.com/consumer-staples-list/"}}{\fldrslt \cf3 \ul \ulc3 2}}, {\field{\*\fldinst{HYPERLINK "https://s3.wp.wsu.edu/uploads/sites/606/2015/02/SectorOverview_CNS_Spring2014.pdf"}}{\fldrslt \cf3 \ul \ulc3 3}}, {\field{\*\fldinst{HYPERLINK "https://www.thebalancemoney.com/list-of-sector-funds-2466740"}}{\fldrslt \cf3 \ul \ulc3 4}}, {\field{\*\fldinst{HYPERLINK "https://medium.com/@axehedge/an-in-depth-exploration-of-11-stock-market-sectors-2a978a561fb7"}}{\fldrslt \cf3 \ul \ulc3 5}}]\
\pard\pardeftab720\partightenfactor0

\fs28 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf0 7. Energy (The Commodity Cycle)\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf0 Directly tied to the extraction, refining, and pricing of global oil, natural gas, and alternative power components.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls7\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Sub-Sectors / Industries:
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls7\ilvl1
\f2\i \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Oil, Gas & Consumable Fuels (Integrated Supermajors)
\f1\i0  (e.g., XOM, CVX)\
\ls7\ilvl1
\f2\i \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Energy Equipment & Services (Drillers / Infrastructure)
\f1\i0  (e.g., SLB, HAL) [{\field{\*\fldinst{HYPERLINK "https://www.investopedia.com/terms/e/energy_sector.asp"}}{\fldrslt \cf3 \ul \ulc3 1}}, {\field{\*\fldinst{HYPERLINK "https://www.omegapoint.ai/factor-spotlight-article/adding-a-sector-lens-introducing-the-wolfe-research-sector-models"}}{\fldrslt \cf3 \ul \ulc3 2}}]\
\pard\pardeftab720\partightenfactor0

\fs28 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf0 8. Industrials (The Capital Expenditures)\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf0 Heavy machinery, manufacturing, construction, and global logistics networks that move physical goods.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls8\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Sub-Sectors / Industries:
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls8\ilvl1
\f2\i \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Aerospace & Defense
\f1\i0  (e.g., LMT, RTX)\
\ls8\ilvl1
\f2\i \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Air Freight & Logistics / Transportation
\f1\i0  (e.g., UPS, FDG, UNP)\
\ls8\ilvl1
\f2\i \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Machinery & Electrical Equipment
\f1\i0  (e.g., CAT, GE) [{\field{\*\fldinst{HYPERLINK "https://www.linkedin.com/pulse/closer-look-stock-market-sectors-autochartist-pf1jf"}}{\fldrslt \cf3 \ul \ulc3 1}}, {\field{\*\fldinst{HYPERLINK "https://www.ssga.com/hk/en/individual/insights/what-is-sector-investing"}}{\fldrslt \cf3 \ul \ulc3 2}}]\
\pard\pardeftab720\partightenfactor0

\fs28 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf0 9. Materials (The Raw Base)\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf0 Companies at the very front of the global supply chain, converting raw earth elements into materials used by manufacturers. [{\field{\*\fldinst{HYPERLINK "https://money.usnews.com/investing/articles/top-sector-etfs-to-buy"}}{\fldrslt \cf3 \ul \ulc3 1}}]\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls9\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Sub-Sectors / Industries:
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls9\ilvl1
\f2\i \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Chemicals
\f1\i0  (e.g., LIN, DD)\
\ls9\ilvl1
\f2\i \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Metals & Mining (Gold, Copper, Steel)
\f1\i0  (e.g., FCX, NUE, NEM)\
\ls9\ilvl1
\f2\i \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Containers & Packaging
\f1\i0  (e.g., IP, WRK) [{\field{\*\fldinst{HYPERLINK "https://www.spglobal.com/spdji/en/indices/equity/sp-metals-and-mining-select-industry-index/"}}{\fldrslt \cf3 \ul \ulc3 1}}, {\field{\*\fldinst{HYPERLINK "https://medium.com/@axehedge/an-in-depth-exploration-of-11-stock-market-sectors-2a978a561fb7"}}{\fldrslt \cf3 \ul \ulc3 2}}, {\field{\*\fldinst{HYPERLINK "https://www.valuethemarkets.com/education/metals-and-mining-gics"}}{\fldrslt \cf3 \ul \ulc3 3}}, {\field{\*\fldinst{HYPERLINK "https://www.britannica.com/money/basic-materials-stocks"}}{\fldrslt \cf3 \ul \ulc3 4}}, {\field{\*\fldinst{HYPERLINK "https://www.wealthsimple.com/en-ca/learn/sector-analysis"}}{\fldrslt \cf3 \ul \ulc3 5}}]\
\pard\pardeftab720\partightenfactor0

\fs28 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf0 10. Utilities (The Regulated Income Bond)\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf0 Highly regulated providers of basic infrastructure services. Because they carry large debt structures to scale, they operate as a proxy bond asset class. [{\field{\*\fldinst{HYPERLINK "https://www.sdmmag.com/articles/103948-what-drives-the-top-3-access-control-vertical-markets"}}{\fldrslt \cf3 \ul \ulc3 1}}, {\field{\*\fldinst{HYPERLINK "https://www.dividend.com/how-to-invest/comparing-dividend-stock-sectors-by-yield/"}}{\fldrslt \cf3 \ul \ulc3 2}}, {\field{\*\fldinst{HYPERLINK "https://www.investcentre.co.uk/articles/stodgy-sectors-come-fore"}}{\fldrslt \cf3 \ul \ulc3 3}}]\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls10\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Sub-Sectors / Industries:
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls10\ilvl1
\f2\i \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Electric, Gas, and Water Utilities
\f1\i0  (e.g., NEE, DUK, SO)\
\ls10\ilvl1
\f2\i \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Independent Power & Renewable Electricity Producers
\f1\i0  (e.g., CEG) [{\field{\*\fldinst{HYPERLINK "https://onlinelibrary.wiley.com/doi/abs/10.1002/9781119200451.ch3"}}{\fldrslt \cf3 \ul \ulc3 1}}, {\field{\*\fldinst{HYPERLINK "https://www.longtermtrends.com/us-sectors-relative-strength/"}}{\fldrslt \cf3 \ul \ulc3 2}}]\
\pard\pardeftab720\partightenfactor0

\fs28 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf0 11. Real Estate (The Hard Asset Yield) [{\field{\*\fldinst{HYPERLINK "https://www.spglobal.com/spdji/en/documents/education/education-global-sector-primer-series-financials.pdf"}}{\fldrslt \cf3 \ul \ulc3 1}}]\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf0 Property developers and equity corporate structures designed to manage income-generating real estate.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls11\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Sub-Sectors / Industries:
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls11\ilvl1
\f2\i \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Equity Real Estate Investment Trusts (REITs)
\f1\i0  (e.g., PLD, AMT, O)\
\ls11\ilvl1
\f2\i \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Real Estate Management & Development
\f1\i0  (e.g., CBRE) [{\field{\*\fldinst{HYPERLINK "https://medium.com/@axehedge/an-in-depth-exploration-of-11-stock-market-sectors-2a978a561fb7"}}{\fldrslt \cf3 \ul \ulc3 1}}, {\field{\*\fldinst{HYPERLINK "https://www.dividend.com/how-to-invest/know-the-different-types-reits/"}}{\fldrslt \cf3 \ul \ulc3 2}}]\
\pard\tx720\tx1440\pardeftab720\sa240\partightenfactor0
\cf0 \
\
\
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs40 \cf0 \outl0\strokewidth0 \strokec2 How to Use the Dual Output Matrix\

\f1\b0\fs32 By comparing the results side-by-side, your script reveals the lifecycle stage of each ETF:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls12\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 High 1Y Z-Score + High 3Y Z-Score:
\f1\b0  
\f0\b The Core Holdings.
\f1\b0  These funds are long-term compounders that continue to lead the pack. They make excellent fundamental investments.\
\ls12\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 High 1Y Z-Score + Low/Negative 3Y Z-Score:
\f1\b0  
\f0\b The Momentum Plays.
\f1\b0  These ETFs represent sectors that have surged recently (e.g., a sudden semiconductor spike) but lack a long-term track record of stability. Treat these as tactical trades rather than permanent anchors.\
\ls12\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Low 1Y Z-Score + High 3Y Z-Score:
\f1\b0  
\f0\b The Value Opportunities.
\f1\b0  These funds have a historically excellent, efficient track record but are currently suffering through a temporary sector downturn. They often represent excellent "buy-the-dip" targets on E*TRADE.\
\pard\pardeftab720\partightenfactor0
\cf0 Would you like to integrate a sorting mechanism that isolates 
\f0\b only the ETFs that score above +1.0 on both metrics
\f1\b0 , or do you want to explore adding a 
\f0\b maximum drawdown
\f1\b0  column to see how large the price drops were during those periods?\
\pard\pardeftab720\partightenfactor0

\fs28 \cf0 \
\
\pard\pardeftab720\qc\partightenfactor0

\fs26\fsmilli13333 \cf4 \strokec4 \
\
\pard\pardeftab720\partightenfactor0

\fs28 \cf0 \strokec2 \
\pard\tx720\tx1440\pardeftab720\sa240\partightenfactor0

\fs32 \cf0 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf5 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs40 \cf0 \
}